VITE_SUPABASE_PROJECT_ID="vtytsvosqsivfutlwcth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0eXRzdm9zcXNpdmZ1dGx3Y3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTkwOTEsImV4cCI6MjA3NjU3NTA5MX0.q9K8WN451BHD-1ENorX7YtmOu2YSIiUqND9HvmWV5jw"
VITE_SUPABASE_URL="https://vtytsvosqsivfutlwcth.supabase.co"
